
            $property = new Property();
            $property->setTitle('Mon premier bien')
                ->setPrice(200000)
                ->setRooms(4)
                ->setBedrooms(3)
                ->setDescription('Une description')
                ->setSurface(60)
                ->setFloor(4)
                ->setHeat(1)
                ->setCity('Metz')
                ->setAdress('7 rue de la pierre Hardie')
                ->setPostalCode('57000');
            $em = $this->getDoctrine()->getManager();
            $em->persist($property);
            $em->flush();
******************************************
            $repositoy = $this->getDoctrine()->getRepository(Property::class);          
            dump($repositoy);